---
title: Hyponik
---
header.artlicle-header
  h1 Hyponik
.article-meta
  p.intro Project responsibilities: Design, build, optimisation, strategy.
.content
  p Hyponik is a niche music blog based in london covering underground electronic music.
  p The contributors to the blog are musicians and promoters, heavily involved in the scene the content reflects. The existing site had failed to evolve with their offline activities and reputation and was looking tired. They approached us to refresh the design of their blog and to help them improve engagement with their audience.
  p Our comprehensive review identified the need for a coherent content strategy as well as a complete overhaul of the platform and design approach.
  p We developed a flexible, modular design approach so that the various sections of the site could be moved and added to as their content evolves inline with our ongoing content strategy. We designed a clean user interface, responsive across devices that puts the content to the fore.
  ==image_tag 'casestudies/2014/hyponik/hyponik-project.jpg'
  ==image_tag 'casestudies/2014/hyponik/hyponik-site-design.png'

  .nav-article-footer
    a.icon-home href="/"
      span.is-vishidden Home

