---
title: Index
---
.content
  .block.block-hero
    h1 Hikkendry deliver clear, effective design solutions. We create user focussed websites and apps, develop beautiful branding and produce precise print design.
  h3.headline Lime Fresh Projects
  #carousel.owl-carousel.owl-theme
    - data.projects.each do |project|
      .item
        .block.block-inset
          a href= project["file"]
            .b-thumb
              == image_tag project["thumb"], alt: project["title"]
            .b-text
              h3.headline= project["title"]
  .our-approach
    h3.headline Our atomic model
    p Hikkendry deliver clear, effective design solutions. We create user focussed websites and apps, develop beautiful branding and produce precise print design.
  .clients
    h3.headline Our clients include:
    - data.clients.each do |client|
      .grid-item
        .block.block-inset
          .b-thumb
            == image_tag client["logo"], alt: client["name"]

