doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'style'

  body class='#{page_classes}'
  .page
    == partial 'header'
    main.main role="main"
      == yield
  == partial 'footer'
  == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
  / - window.jQuery || document.write("<script src='js/libs/jquery-1.6.2.min.js'>\x3C/script>")

  == javascript_include_tag 'all'   
