doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'style'

  body class='#{page_classes}'
  .page
    == partial 'header'
    .main
      == yield
  == partial 'footer'
  == javascript_include_tag 'all'   
