/! Begin Footer
footer.site-footer role="contentinfo"
  h4.subheading == link_to 'Get in touch to discuss your project', 'mailto:studio@hikkendry.com'

  p.copyright &copy; 2014 Hikkendry LTD. All rights reserved.
/! End Footer
