.pagenav
  /! Begin .header
  header.header.cf role="banner"
    a href="/"
      == image_tag "assets/images/logo.png", alt: "Hikkendry", class: "logo"

    nav.site-nav
      ul.inline-list
        li
          a href="/work" Work
        li
          a href="/about-us" About
        li
          a href="/contact" Contact

  /! End .header
