.pagenav
  /! Begin .header
  header.header.cf role="banner"
    a href="/"
      img.logo alt="Hikkendry" src="assets/images/logo.png"

    a.home-link.icon-home href="/"
      span.is-vishidden Home

    a.contact-toggle.contact-toggle-menu.icon-envelope href="#nav"
      span.is-vishidden Contact

    .vcard.contact.dropdown
      .org Hikkendry

      .adr
        .street-address
          | Studio 1.8
          br/
          | 10-14 Rockwell House
        span.locality London
        br/
        span.postal-code EC2A 3NN

        == link_to 'studio@hikkendry.com', 'mailto:studio@hikkendry.com'
  /! End .header
