---
title: About us
---

.block
  .block-hero
    ==image_tag 'model.png', srcset: "#{image_path('model.png')} 1x, #{image_path('model.png')} 2x, #{image_path('model.png')} 3x"

header.article-header
  h1 About us

.article-content
  p We are a multi disciplined design studio based in London. Our aim is to connect our clients to their target audiences through inteligent design and appropriate technologies. Our flexible team has a wealth of talent and experience that can help you deliver your message, manage and grow your business.

.clients
  h3.headline Our clients include:
  #carousel
    - data.clients.each do |client|
      == image_tag client["logo"], alt: client["name"]

.nav-article-footer
  a.icon-home href="/"
    span.is-vishidden Home

  h4.subheading == link_to 'Get in touch to discuss your project', '/contact'
