---
title: About us
---

.block
  .block-hero
    ==image_tag 'model.png', srcset: "#{image_path('model.png')} 1x, #{image_path('model.png')} 2x, #{image_path('model.png')} 3x"

header.article-header
  h1 About us

.article-content
  p We are a multi disciplined design studio based in Shoreditch, East London, with over 30 years combined experience delivering to clients within both the public and private sector.
  p The account team will comprise of 3 core members (Angus, Chris and Rory) supported by our great creative team of graphic, illustration, motion, photography and digital proffesionals.

.clients
  h3.headline Our clients include:
  #carousel
    - data.clients.each do |client|
      == image_tag client["logo"], alt: client["name"]

.nav-article-footer
  a.icon-home href="/"
    span.is-vishidden Home

  h4.subheading == link_to 'Get in touch to discuss your project', '/contact'
