---
title: Contact Confirmation
---

.block
  .block-hero
    ==image_tag ("potato.png")

header.article-header
  h1 Thanks

.article-content
  h2 One of our team will deal with your enquiry shortly.


.nav-article-footer
  a.icon-home href="/"
    span.is-vishidden Home
