---
title: Design Solutions
---

.block
  .block-hero
    |<script type="text/javascript">var submitted=false;</script>
    |<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='http://0.0.0.0:4568/confirm';}"></iframe>
    |<form action="https://docs.google.com/a/hikkendry.com/forms/d/1bSG5zRWyqHMGZPvlvXPe6RhiArWKzp3_7V5ZjL33fGQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
    |    <div class="ss-form-question errorbox-good" role="listitem">
    |        <div dir="ltr" class="ss-item ss-item-required ss-text">
    |            <div class="ss-form-entry">
    |                <label class="ss-q-item-label text-label" for="entry_772816772">
    |                    <div class="ss-q-title">Hello my name is:
    |                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
    |                    </div>
    |                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
    |                </label>
    |                <input type="text" name="entry.772816772" value="" class="ss-q-short" id="entry_772816772" dir="auto" aria-label="Hello my name is  " aria-required="true" required="" title="" placeholder="Name">
    |                    <div class="error-message" id="1155257412_errorMessage"></div>
    |            </div>
    |        </div>
    |    </div>
    |    <div class="ss-form-question errorbox-good" role="listitem">
    |        <div dir="ltr" class="ss-item ss-item-required ss-text">
    |            <div class="ss-form-entry">
    |                <label class="ss-q-item-label text-label" for="entry_1981655359">
    |                    <div class="ss-q-title">My email is:
    |                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
    |                    </div>
    |                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
    |                </label>
    |                <input type="text" name="entry.1981655359" value="" class="ss-q-short" id="entry_1981655359" dir="auto" aria-label="My email is  " aria-required="true" required="" title="" placeholder="Email">
    |                <div class="error-message" id="290158230_errorMessage"></div>
    |            </div>
    |        </div>
    |    </div>
    |    <div class="ss-form-question errorbox-good" role="listitem">
    |        <div dir="ltr" class="ss-item ss-item-required ss-paragraph-text">
    |            <div class="ss-form-entry">
    |                <label class="ss-q-item-label" for="entry_1858605154">
    |                    <div class="ss-q-title long-title">I&#39;d like to talk to you about:
    |                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
    |                    </div>
    |                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
    |                </label>
    |                <textarea name="entry.1858605154" rows="8" cols="0" class="ss-q-long" id="entry_1858605154" dir="auto" aria-label="I&#39;d like to talk to you about  " aria-required="true" required="" placeholder="Message"></textarea>
    |                <div class="error-message" id="626745444_errorMessage"></div>
    |            </div>
    |        </div>
    |    </div>
    |    <input type="hidden" name="draftResponse" value="[,,&quot;4703001641924740866&quot;]">
    |    <input type="hidden" name="pageHistory" value="0">
    |    <input type="hidden" name="fbzx" value="4703001641924740866">
    |    <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
    |</form>

header.article-header
  h1 Contact

.article-content
  .vcard.contact
    h2.org Hikkendry LTD

    .adr
      .street-address
        | Studio 1.8
        br/
        | 10-14 Rockwell House
      span.locality London
      br/
      span.postal-code EC2A 3NN
      br/

      == link_to 'studio@hikkendry.com', 'mailto:studio@hikkendry.com'

  h3 Join us

  p We are always keen to meet new, talented people. If that sounds like you, please email your CV and portfolio to studio@hikkendry.com

.nav-article-footer
  a.icon-home href="/"
    span.is-vishidden Home
