---
title: Design Solutions
---
.content
  .block
    .block-hero
      ==image_tag ("homepage.png")
  
  h1 Clear, effective design

  .case-studies
    - data.projects.take(3).each do |project|
      .block.block-inset
        a href= project["title"].parameterize
          figure.effeckt-caption data-effeckt-type='cover-slide-top'
            == image_tag project["thumb"], alt: project["title"]
            figcaption
              .effeckt-figcaption-wrap
                h3= project["title"]
                span= project["type"]
