source/index.slim
---
title: Index
---
.content
  .block.block-hero
    h1 We deliver clear, effective design solutions. We create user focussed websites and apps, develop beautiful branding and produce precise print design.

  h3.headline Fresh Projects

  .case-studies
    - data.projects.each do |project|
      .block.block-inset
        a href= project["title"].parameterize
          .b-thumb
            == image_tag project["thumb"], alt: project["title"]
        .b-text
          h3.headline= project["title"]
          p= project["intro"]
          a href= project["title"].parameterize class="project_link icon-arrow-right" VIEW THE PROJECT

  .clients
    h3.headline Our clients include:
    - data.clients.each do |client|
      .grid-item
        .block.block-inset
          .b-thumb
            == image_tag client["logo"], alt: client["name"]

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Responsive/Mobile Content Controls--><!--meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'--><title>Hikkendry | Index</title><link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/assets/stylesheets/style-2c850964.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"></body><div class="page"><div class="pagenav"><!--Begin .header--><header class="header cf" role="banner"><a href="/"><img alt="Hikkendry" class="logo" src="/assets/images/logo-34815273.png" /></a><a class="home-link icon-home" href="/"><span class="is-vishidden">Home</span></a><a class="contact-toggle contact-toggle-menu icon-envelope" href="#nav"><span class="is-vishidden">Contact</span></a><div class="vcard contact dropdown"><div class="org">Hikkendry</div><div class="adr"><div class="street-address">Studio 1.8<br />10-14 Rockwell House</div><span class="locality">London</span><br /><span class="postal-code">EC2A 3NN</span><a href="mailto:studio@hikkendry.com">studio@hikkendry.com</a></div></div></header><!--End .header--></div><main class="main" role="main"><div class="content"><div class="block block-hero"><h1>We deliver clear, effective design solutions. We create user focussed websites and apps, develop beautiful branding and produce precise print design.</h1></div><h3 class="headline">Recent Projects</h3><div class="case-studies"><div class="block block-inset"><a href="shure-songwriting-award"><div class="b-thumb"><img alt="Shure Songwriting Award" src="/assets/images/casestudies/ssa/SSA-homepage-c0427a78.png" /></div></a><div class="b-text"><h3 class="headline">Shure Songwriting Award</h3><p>Website and intuitive CMS for the annual songwriting competition hosted by the worlds leading microphone manufacturer.</p><a class="project_link icon-arrow-right" href="shure-songwriting-award">VIEW THE PROJECT</a></div></div><div class="block block-inset"><a href="hyponik"><div class="b-thumb"><img alt="Hyponik" src="/assets/images/casestudies/hyponik/Hyponik-homepage-357b1efd.png" /></div></a><div class="b-text"><h3 class="headline">Hyponik</h3><p>Full website and strategy overhaul with the leading UK source on underground electronic music.</p><a class="project_link icon-arrow-right" href="hyponik">VIEW THE PROJECT</a></div></div><div class="block block-inset"><a href="lucky-fox"><div class="b-thumb"><img alt="Lucky Fox" src="/assets/images/casestudies/lucky-fox/LuckyFox-homepage-b03c28c8.png" /></div></a><div class="b-text"><h3 class="headline">Lucky Fox</h3><p>Website and branding for these talented builders of handcrafted retail environments.</p><a class="project_link icon-arrow-right" href="lucky-fox">VIEW THE PROJECT</a></div></div></div><div class="clients"><h3 class="headline">Our clients include:</h3><div class="grid-item"><div class="block block-inset"><div class="b-thumb"><img alt="The Daily Street" src="/assets/images/client-logos/daily-street-b8602bd4.png" /></div></div></div><div class="grid-item"><div class="block block-inset"><div class="b-thumb"><img alt="Shure" src="/assets/images/client-logos/shure-60e3bb8d.png" /></div></div></div><div class="grid-item"><div class="block block-inset"><div class="b-thumb"><img alt="Hypoink" src="/assets/images/client-logos/hyponik-8cffacaa.png" /></div></div></div><div class="grid-item"><div class="block block-inset"><div class="b-thumb"><img alt="Levi's" src="/assets/images/client-logos/levis-da34e357.png" /></div></div></div><div class="grid-item"><div class="block block-inset"><div class="b-thumb"><img alt="CDS Group" src="/assets/images/client-logos/CDS-2a39a2ca.png" /></div></div></div><div class="grid-item"><div class="block block-inset"><div class="b-thumb"><img alt="Lucky Fox" src="/assets/images/client-logos/lucky-fox-140f936e.png" /></div></div></div></div></div></main></div><!--Begin Footer--><footer class="site-footer" role="contentinfo"><h4 class="subheading"><a href="mailto:studio@hikkendry.com">Get in touch to discuss your project</a></h4><p class="copyright">&copy; 2014 Hikkendry LTD. All rights reserved.</p></footer><!--End Footer--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script><script src="/assets/javascripts/all-dd2fe832.js" type="text/javascript"></script></html>
