---
title: Design Solutions
---
.content
  .case-studies
    - data.projects.each do |project|
      .block.block-inset
        a href= project["title"].parameterize
          figure.effeckt-caption data-effeckt-type='cover-slide-top'
            == image_tag project["thumb"], alt: project["title"]
  	        figcaption
  	          .effeckt-figcaption-wrap
    	         	h3= project["title"]
    	         	span= project["type"]
