---
title: Design Solutions
---
.content
  .case-studies
    - data.projects.each do |project|
      .block.block-inset
        a href= project["title"].parameterize
          .b-thumb
            == image_tag project["thumb"], alt: project["title"]
            h5= project["title"]
